@media (max-width: 1400px)
    .nav_link
        font-size: 13px
@media (max-width: 1200px)
    .call_me
        font-size: 14px
    .list_item
        padding-right: 15px
        padding-top: 10px
        margin-left: 10px
        margin-right: 10px
    .nav_link
        font-size: 13px
    .main_offer
        h2
            font-size: 55px
        h1
            font-size: 30px
    .text_advantages
        width: 270px
    .mobile_item
        width: 280px
    .menu_links_site
        font-size: 12px
        margin-right: 15px
    .menu_linkes_alt_link
        font-size: 11px
        margin-right: 8px
    .logo
        width: 100%
@media (max-width: 991px)
    .call_me
        font-size: 14px
    .nav_list
        padding-left: 30px
    .nav_link
        font-size: 10px
    .list_item
        padding-top: 15px
        padding-left: 10px
        padding-right: 10px
        margin-right: 0
        margin-left: 0
    .logo
        width: 100%
    .subheader_logo
        font-size: 11px
    .main_offer
        h2
            font-size: 40px
        h1
            font-size: 24px
            margin-top: 15px
    .wrapper_adv
        flex-direction: column
        align-items: center
    .heading_advantage
        margin-top: 20px
    .text_advantages
        width: 100%
    .reason_work
        font-size: 36px
    .mobile_item
        width: 230px
    .uber_car
        width: 650px
    .apps_install
        display: none
    .page_links
        transform: translateX(0%)
    .wrap_footer
        justify-content: space-around
    
@media (max-width: 767px)
    .nav_list
        position: fixed
        width: 60%
        height: 100vh
        top: 0
        left: -100%
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, 0.8)
        align-items: center
        transition: 0.2s all ease-in-out
    .nav_link
        font-size: 22px
    .list_item
        margin-top: 2%
        border: none
    .limargin
        margin-top: 70%
    .liactive
        left: 0
    .subheader_logo, .call_everyday
        display: none
    .phone_link
        font-size: 16px
    .call_me
        width: 220px
        height: 40px
        font-size: 12px
        padding-top: 9px
        margin: 0 auto
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 23px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .dnn
        display: none
    .phone_link_clon
        display: block
        font-size: 18px
        text-align: center
        width: 230px 
        transform: translateY(-10px)
    .main_offer h2
        line-height: 0.9em
    .mobile_item
        width: 250px
    .reason_work
        font-size: 27px
    .xhide
        display: none
    .uber_car
        width: 500px
        margin-top: 40px
    .rzp
        padding-top: 20px
    .mereunui
        display: block
    .estett
        display: none
    .menu_linkes_alt_link
        font-size: 10px
        margin-right: 5px
    .menu_links_site
        font-size: 11px
        margin-right: 11px
    .menu_links_alt
        margin-top: 10px
    footer
        padding-right: 10px
        padding-left: 10px
    .page_links
        transform: translateY(-15%)
    .logo
        transform: translateY(50%)
@media (max-width: 575px)
    .call_me
        width: 110px
        height: 22px
        padding-top: 4px
        font-size: 9px
        margin: 0
    .phone_link_clon
        width: 130px
        font-size: 12px
        transform: translateY(-5px)
    .logo
        transform: translateY(30%)
    .nav_link
        font-size: 13px
    .nav_list
        width: 70%
    .subheader
        padding-top: 10px
        padding-bottom: 10px
    .main_text
        display: none
    .main_offer
        padding-bottom: 40px
        h2
            margin-top: 120px
            font-size: 30px
            line-height: 1.1em
        h1
            font-size: 18px
            margin-top: 30px
    .btn_send
        margin-top: 70px
    .mobile_item
        width: 85%
        margin: 20px auto 0 auto
    .car_text
        font-size: 14px
    .uber_car
        width: 250px
    .choice_uber_bloc_1
        height: 330px
    .list_conditions li
        font-size: 14px
    #fordrivers
        padding-top: 40px
        padding-bottom: 40px
    .world_section
        min-height: 500px
    .world_section .see_countries
        font-size: 10px
    .out_title
        font-size: 13px
    .reason_work
        font-size: 26px
    .menu_links_site
        display: block
    .menu_linkes_alt_link
        display: block
    footer
        padding-bottom: 10px
    

                    
                    